<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Buy a man eat fish</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <style>
    body {
      background-color: #6db6f2;
      padding: 2rem;
    }
    #poem {
      text-align: center;
      font-family: cursive;
      font-style: italic;
      font-size: 3rem;
      margin: auto;
      color: #f2e4ce;
      text-shadow: 2px 2px 3px black;
    }

    @media (max-width: 800px) {
      #poem {
        font-size: 6.5vw;
      }
    }

    #content {
      display: table;
      position: absolute;
      width: 90%;
      height: 100%;
      left: 5%;
      top: 0;
    }
    #center {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="center">
      <h1 id="poem"></h1>
    </div>
  </div>
  <script src='./buy_a_man_eat_fish.js'></script>
</body>
</html>
